# safre-admin

./: pom.xml
safre-admin-ear/: .project  pom.xml
safre-admin-persistence/: .project  pom.xml
safre-admin-web/: pom.xml
safre-admin-web/src/main/java/cl/gob/cgr/safre/rest/: LoginRest.java
safre-admin-web/src/main/webapp/WEB-INF/: web.xml
