<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.gob.cgr</groupId>
		<artifactId>cgr</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>safre-admin</artifactId>
	
	<packaging>pom</packaging>
	
	<name>safre-admin</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<el.api.version>1.0.4.Final-redhat-1</el.api.version>
		<servlet.api.version>1.0.2.Final-redhat-2</servlet.api.version>
		<javax.inject.version>1.0.0.redhat-5</javax.inject.version>
		<ejb.version>1.0.2.Final-redhat-3</ejb.version>
		<jsf.version>2.1.28.Final-redhat-1</jsf.version>
		<primefaces.version>6.1</primefaces.version>
		<poi.version>3.10.1</poi.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.webmvc.version>4.3.9.RELEASE</spring.webmvc.version>
		<log4j.version>1.1.1.Final-redhat-1</log4j.version>
		<hibernate.jpa.api.version>1.0.1.Final-redhat-3</hibernate.jpa.api.version>
		<logmanager.version>1.5.4.Final-redhat-1</logmanager.version>
		<commons.codec.version>1.4.0.redhat-4</commons.codec.version>
		<commons.collections.version>3.2.1.redhat-3</commons.collections.version>
		<aopalliance.version>1.0.0.redhat-1</aopalliance.version>
		<apache.commons.version>4.0</apache.commons.version>
	</properties>
 	<build>
		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>safre-admin-persistence</module>
		<module>safre-admin-web</module>
		<module>safre-admin-ear</module>
	</modules>
</project>