<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.gob.cgr</groupId>
		<artifactId>safre-admin</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>safre-admin-ear</artifactId>
	<packaging>ear</packaging>
	
	<name>safre-admin-ear</name>

	<dependencies>
		<dependency>
			<groupId>cl.gob.cgr</groupId>
			<artifactId>safre-admin-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>cl.gob.cgr</groupId>
			<artifactId>safre-admin-persistence</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>cl.gob.cgr</groupId>
			<artifactId>safre-common</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>
